# Application
spring.application.name=socialratingcalculator-application

# Server
server.port=8090
spring.freemarker.cache=false

# servlet
server.servlet.context-path=/api

# error
server.error.include-stacktrace=always

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor

spring.kafka.producer.properties.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
